src/ProfidLauncher/Admin.xaml

<Window x:Class="ProfidLauncher.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:trresx="clr-namespace:ProfidLauncher.Translations"
        xmlns:loc="clr-namespace:ProfidLauncher.Services"
        loc:Translation.ResourceManager="{x:Static trresx:ProfidLauncherTexts.ResourceManager}"
        xmlns:local="clr-namespace:ProfidLauncher"
        mc:Ignorable="d"
        Title="{loc:Loc ADMIN}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10px" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{loc:Loc LOGS}" />
            <ListView ItemsSource="{Binding Logs}"
                      HorizontalContentAlignment="Stretch"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key, StringFormat={}{0:dd.MM.yyyy HH:mm:s.ms}}" />
                            <TextBlock Text="{Binding Value}" 
                                       TextWrapping="Wrap"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="1" 
                    Margin="10 10 10 10"
                    VerticalAlignment="Center">
            <Button Content="Genie Production" 
                    Background="DodgerBlue"
                    Command="{Binding CreateGenieIconCommand}"/>
            <Button Content="Genie Development" 
                    Background="Orange" 
                    Command="{Binding CreateGenieDevIconCommand}"/>
            <Button Content="Atrium Development"
                    Background="Orange"
                    Command="{Binding CreateAtriumDevIconCommand}"/>
            <Button Content="Atrium China" 
                    Background="Yellow"
                    Command="{Binding CreateAtriumCNIconCommand}"/>
            <Button Content="Genie China" 
                    Background="Yellow"
                    Foreground="Black"
                    Margin="0"
                    Command="{Binding CreateGenieCNIconCommand}"/>

        </StackPanel>
        
    </Grid>
</Window>
