src/ProfidLauncher/MainWindow.xaml

<Window x:Class="ProfidLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfidLauncher"
        xmlns:trresx="clr-namespace:ProfidLauncher.Translations"
        xmlns:loc="clr-namespace:ProfidLauncher.Services"
        loc:Translation.ResourceManager="{x:Static trresx:ProfidLauncherTexts.ResourceManager}"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" 
        Height="1080" 
        Width="1920"
        Icon="{Binding WindowIcon}" Closing="Window_Closing">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{loc:Loc FILE}">
                <MenuItem Header="{loc:Loc EXIT}" Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="{loc:Loc EXTRA}">
                <MenuItem Header="{loc:Loc PLCHINA}" Command="{Binding AddChinaShortcutCommand}" />
            </MenuItem>
            <MenuItem Header="{loc:Loc HELP}">
                <MenuItem Header="{loc:Loc HELPSHOW}" Command="{Binding ShowHelpCommand}" />
                <MenuItem Header="{loc:Loc HELPABOUT}" Command="{Binding ShowInfoCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" 
                   Background="LightGray" 
                   Height="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowAdminCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StatusBar>

        <wv2:WebView2 Name="webView"
                      Source="{Binding ProfidUrl}" />
    </DockPanel>
</Window>
